# ExpressRecipe

./: .env.template  .gitignore  ALLERGEN_FILTERS_RESTORED.md  APPHOST_DIAGNOSTICS_SOLUTION.md  APPHOST_FIX_PROGRAM_EXCLUDED.md  APPHOST_QUICK_START.md  APPHOST_TROUBLESHOOTING.md  ASPIRE_DASHBOARD_INTEGRATION_GUIDE.md  ASPIRE_DEBUGGING_GUIDE.md  ASPIRE_HTTP_VERSION_CLEANUP.md  AUTHSERVICE_CONFIG_EXAMPLE.md  AUTHSERVICE_SCHEMA_ALIGNMENT_FIX.md  BACKEND-SERVICES.md  BACKGROUND_WORKERS_AND_IMPORTS.md  BATCHING_NOTES.md  BATCH_PROCESSING_OPTIMIZATION_COMPLETE.md  BATCH_PROCESSING_QUICK_REFERENCE.md  BUILD_FIX_INSTRUCTIONS.md  CACHING_PERFORMANCE_OPTIMIZATION_COMPLETE.md  CACHING_QUICK_REFERENCE.md  CENTRAL_PACKAGE_MANAGEMENT_FIX.md  CLAUDE.md  CLIENT_API_COMPLETE.md  COLUMN_NAME_MAPPING_FIX.md  COMPILER_ERRORS_FIXED_CLEAN_AND_BUILD.md  COMPILER_ERRORS_FIXED_SESSION_2.md  COMPLETE_SUMMARY.md  CONFIG_QUICK_REFERENCE.md  CONTROLLERS_COMPLETE.md  CRITICAL_PERFORMANCE_ISSUES.md  CSV_IMPORT_LANGUAGE_FILTER_FIX.md  CSV_IMPORT_QUICK_REF.md  Clean-BuildArtifacts.ps1  CodeMap1.dgml  DAL_CONFIGURATION_STATUS.md  DATA_SOURCE_LOGGING_GUIDE.md  DEVELOPMENT-SETUP.md  DIETARY_FILTER_BACKEND_COMPLETE.md  DIETARY_FILTER_IMPLEMENTATION.md  DOCKER-SETUP.md  (+143 more)
src/: Directory.Packages.props
src/ExpressRecipe.AppHost/: ExpressRecipe.AppHost.csproj  Program..backup.cs  Program.cs
src/ExpressRecipe.AppHost.New/: AppHost.cs  ExpressRecipe.AppHost.New.csproj  Program.cs  apphost-manifest.json
src/ExpressRecipe.AppHost.New/Properties/: launchSettings.json
src/ExpressRecipe.Client.Shared/: ExpressRecipe.Client.Shared.csproj  Extensions.cs  GlobalUsings.cs
src/ExpressRecipe.Client.Shared/Logging/: ApiClientLogs.cs
src/ExpressRecipe.Client.Shared/Protos/: ingredients.proto
src/ExpressRecipe.Client.Shared/Services/: AIApiClient.cs  AdminApiClient.cs  AllergyApiClient.cs  AnalyticsApiClient.cs  ApiClientBase.cs  AuthService.cs  CommunityApiClient.cs  CookbookApiClient.cs  CustomAuthenticationStateProvider.cs  GroceryStoreApiClient.cs  IIngredientServiceClient.cs  IngredientServiceClient.cs  InventoryApiClient.cs  MealPlanApiClient.cs  MenuItemApiClient.cs  MessagingIngredientServiceClient.cs  NotificationApiClient.cs  PantryDiscoveryApiClient.cs  PreferencesApiClient.cs  PriceApiClient.cs  ProductApiClient.cs  RecallApiClient.cs  RecipeApiClient.cs  RestaurantApiClient.cs  SafeForkApiClient.cs  ScannerApiClient.cs  SearchApiClient.cs  ShoppingListApiClient.cs  SubscriptionApiClient.cs  SubscriptionStateService.cs  SyncApiClient.cs  ToastService.cs  TokenProvider.cs  UserProfileApiClient.cs  UserSettingsApiClient.cs  VisionApiClient.cs  WorkQueueApiClient.cs  WorkQueueState.cs
src/ExpressRecipe.Data.Common/: BatchUpdateTracker.cs  BulkOperationsHelper.cs  CachedDateTimeUtc.cs  ColumnOrdinalCache.cs  ConfigurationExtensions.cs  DataSourceLogger.cs  DatabaseManager.cs  EntityChangeTracker.cs  ExpressRecipe.Data.Common.csproj  GlobalSettings.cs  JobHealthRepository.cs  MigrationExtensions.cs  MigrationRunner.cs  ORDINAL_CACHING_AND_SKIP_TRACKING_GUIDE.md  PERFORMANCE_OPTIMIZATIONS_USAGE.md  README-MIGRATIONS.md  SqlHelper.cs  SqliteHelper.cs
src/ExpressRecipe.Data.Common/HighSpeedDAL/: DalOperationsBase.cs  DatabaseConnectionBase.cs
src/ExpressRecipe.Data.Common/HighSpeedDAL_DONOTUSE/: DalOperationsBase.cs  DatabaseConnectionBase.cs
src/ExpressRecipe.Data.Common/Logging/: DataCommonLogs.cs
src/ExpressRecipe.ServiceDefaults/: ExpressRecipe.ServiceDefaults.csproj  Extensions.cs  JwtAuthenticationExtensions.cs
src/ExpressRecipe.ServiceDefaults/Attributes/: FeatureGateResult.cs  RequiresFeatureAttribute.cs  RequiresTierAttribute.cs
src/ExpressRecipe.ServiceDefaults/FeatureGates/: HttpFeatureFlagService.cs  LocalModeConfig.cs
src/ExpressRecipe.ServiceDefaults/Logging/: MiddlewareLogs.cs
src/ExpressRecipe.ServiceDefaults/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  ReadOnlyImpersonationMiddleware.cs
src/ExpressRecipe.Shared/: ExpressRecipe.Shared.csproj
src/ExpressRecipe.Shared/CQRS/: CommandQueryDispatcher.cs  ICommand.cs  IQuery.cs
src/ExpressRecipe.Shared/Events/: PointsEarnedEvent.cs
src/ExpressRecipe.Shared/Matching/: IIngredientMatchingService.cs  IngredientNormalizer.cs  MatchResult.cs
src/ExpressRecipe.Shared/Messages/: AllergenResolutionMessages.cs  GdprMessages.cs  IngredientLifecycleMessages.cs  IngredientQueryMessages.cs  MealPlanLifecycleMessages.cs  MealPlanningMessages.cs  MemberOnboardingMessages.cs  NutritionMessages.cs  PriceLifecycleMessages.cs  ProductLifecycleMessages.cs  ProductQueryMessages.cs  ProfileLifecycleMessages.cs  RecipeCookedMessages.cs  RecipeLifecycleMessages.cs  SafeForkLifecycleMessages.cs  SagaNotificationMessages.cs
src/ExpressRecipe.Shared/Middleware/: RateLimitingMiddleware.cs
src/ExpressRecipe.Shared/Models/: BaseEntity.cs  ErrorResponse.cs  PagedResult.cs  Product.cs  User.cs
src/ExpressRecipe.Shared/Resilience/: ResiliencePolicies.cs
src/ExpressRecipe.Shared/Security/: JwtConstants.cs
src/ExpressRecipe.Shared/Services/: AuthenticationDelegatingHandler.cs  CacheKeyHelper.cs  CacheService.cs  EmptyTokenProvider.cs  EventPublisher.cs  EventSubscriber.cs  HybridCacheService.OLD.cs  HybridCacheService.cs  IAdService.cs  IFeatureFlagRepository.cs  IFeatureFlagService.cs  ILocalModeConfig.cs  ServiceHttpClient.cs  ServiceTokenProvider.cs
src/ExpressRecipe.Shared/Settings/: UserDisplaySettings.cs
src/ExpressRecipe.Shared/Units/: ConversionResult.cs  FractionFormatter.cs  FractionParser.cs  HttpIngredientDensityResolver.cs  IIngredientDensityResolver.cs  IUnitConversionService.cs  UnitCode.cs  UnitConversionService.cs  UnitConverter.cs  UnitDimension.cs  UnitFormatter.cs  UnitParser.cs  UnitSystemPreference.cs
src/HighSpeedDAL/: .gitignore  CLAUDE.md  GITHUB_PACKAGES.md  HighSpeedDAL.sln  IMPLEMENTATION_SUMMARY.md  INMEMORY_TABLE_BENCHMARKS_ADDED.md  NUGET_MAINTENANCE.md  PERFORMANCE_AUDIT_REPORT.md  PERFORMANCE_FIXES_COMPLETED.md  README.md
src/Services/: Directory.Build.props
(+2114 files in other folders)
