<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Extensions.Configuration.Binder, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Users\rhale\.nuget\packages\microsoft.extensions.configuration.binder\10.0.1\lib\net10.0\Microsoft.Extensions.Configuration.Binder.dll" Group="Collapsed" Label="Microsoft.Extensions.Configuration.Binder.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_MaxDegreeOfParallelism" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CreateScope" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SetResult" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Delay" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Delay" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="LinkTo" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="LinkTo" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="LinkTo" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="TransformManyBlock" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="TransformBlock" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ActionBlock" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BatchBlock" UseManualLocation="True" />
    <Node Id="@118" Category="CodeSchema_Method" Bounds="-47.7015848184111,13.2384583983188,119.106666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProgressTracker" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="-47.7015865858875,-42.7215368714566,74.8133333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Users\rhale\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.1\lib\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" Group="Collapsed" Label="Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Func" UseManualLocation="True" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" Label="LogDebug" UseManualLocation="True" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" Label="LogInformation" UseManualLocation="True" />
    <Node Id="@127" Category="CodeSchema_Method" Bounds="46.6514527995902,-214.642233130002,207.56,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PreCreateBatchIngredientsAsync" />
    <Node Id="@128" Category="CodeSchema_Method" Bounds="267.160078919762,417.077324864646,194.59,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateProcessingStatusAsync" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" Label="LogError" UseManualLocation="True" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" Label="LogWarning" UseManualLocation="True" />
    <Node Id="@131" Category="CodeSchema_Method" Bounds="278.45311565156,-270.602243658566,189.956666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessStagedProductsAsync" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ProcessStagedProductsAsync" />
    <Node Id="@132" Category="CodeSchema_Method" Bounds="46.651455851348,-158.682234045529,157.91,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BatchProductProcessor" />
    <Node Id="@133" Category="CodeSchema_Method" Bounds="284.591448984893,-214.642233130002,177.68,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessProductBatchAsync" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Start" UseManualLocation="True" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetRequiredService" UseManualLocation="True" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="AwaitUnsafeOnCompleted" UseManualLocation="True" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="AwaitUnsafeOnCompleted" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Collections, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.2\ref\net10.0\System.Collections.dll" Group="Collapsed" Label="System.Collections.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetValue" UseManualLocation="True" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SendAsync" UseManualLocation="True" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="DataflowLinkOptions" UseManualLocation="True" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ExecutionDataflowBlockOptions" UseManualLocation="True" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GroupingDataflowBlockOptions" UseManualLocation="True" />
    <Node Id="@146" Category="CodeSchema_Method" Bounds="244.685180877797,-42.7216398682828,124.653333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessingResult" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Complete" UseManualLocation="True" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Create" UseManualLocation="True" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Completion" UseManualLocation="True" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Count" UseManualLocation="True" />
    <Node Id="@153" Category="CodeSchema_Method" Bounds="182.130078919762,573.037324864646,68.65,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Id" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_IsCancellationRequested" UseManualLocation="True" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_IsCompleted" UseManualLocation="True" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_IsCompleted" UseManualLocation="True" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Message" UseManualLocation="True" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_ServiceProvider" UseManualLocation="True" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Task" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Threading.Tasks.Dataflow, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.2\ref\net10.0\System.Threading.Tasks.Dataflow.dll" Group="Collapsed" Label="System.Threading.Tasks.Dataflow.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Task" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetAwaiter" UseManualLocation="True" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetAwaiter" UseManualLocation="True" />
    <Node Id="@163" Category="CodeSchema_Method" Bounds="267.160078919762,305.157324864646,160.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPendingCountAsync" />
    <Node Id="@164" Category="CodeSchema_Method" Bounds="387.040078919762,189.197324864646,160.83,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetPendingCountAsync" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetPendingCountAsync" />
    <Node Id="@165" Category="CodeSchema_Method" Bounds="136.040078919762,189.197324864646,160.83,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetPendingCountAsync" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetPendingCountAsync" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetResult" UseManualLocation="True" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetResult" UseManualLocation="True" />
    <Node Id="@168" Category="CodeSchema_Property" Bounds="162.130078919762,533.037324864646,108.65,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Id" />
    <Node Id="@169" Category="CodeSchema_Method" Bounds="57.1117432252087,-42.7215368714566,117.573333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LogCompletion" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SetResult" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="75.8917455864285,109.197324864646,511.978333333333,549.8" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ExpressRecipe‎.ProductService‎.Data" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="01/25/2026 07:12:32" Bounds="-107.701585913764,-622.523475135354,715.571664833525,1301.5208" CodeSchemaProperty_StrongName="ExpressRecipe.ProductService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="ExpressRecipe.ProductService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(a7b8c9d0-e1f2-0ab1-ec2d-3e4f5a6b7c8d.OutputPath)" Group="Expanded" Label="ExpressRecipe.ProductService.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-87.701585913764,-350.602975135355,596.111380032815,429.801397163235" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExpressRecipe.ProductService.Services" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ExpressRecipe.ProductService.Services" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="189.681165125178,-582.523475135354,269.956666666667,201.9205" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExpressRecipe.ProductService.Workers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ExpressRecipe.ProductService.Workers" />
    <Node Id="@24" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Extensions‎.Configuration" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Extensions‎.DependencyInjection" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections‎.Generic" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Linq" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Threading" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Threading" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Threading‎.Tasks" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.2\ref\net10.0\System.Runtime.dll" Group="Collapsed" Label="System.Runtime.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Threading‎.Tasks‎.Dataflow" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActionBlock‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncTaskMethodBuilder‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BatchBlock‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="List‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Task‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TaskAwaiter‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Func‎&lt;T1‎, T2‎&gt;" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransformBlock‎&lt;T1‎, T2‎&gt;" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransformManyBlock‎&lt;T1‎, T2‎&gt;" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Array" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Threading, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.2\ref\net10.0\System.Threading.dll" Group="Collapsed" Label="System.Threading.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncTaskMethodBuilder" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="26.6514558513479,-310.602875135355,461.758338267703,197.8804" CodeSchemaProperty_IsPublic="True" CommonLabel="BatchProductProcessor" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BatchProductProcessor" />
    <Node Id="@63" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CancellationToken" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigurationBinder" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataflowBlock" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataflowBlockOptions" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataflowLinkOptions" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Enumerable" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Exception" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExecutionDataflowBlockOptions" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupingDataflowBlockOptions" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDisposable" />
    <Node Id="@73" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Interlocked" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Interface" Bounds="247.160078919762,265.157324864646,234.59,197.88" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IProductStagingRepository" />
    <Node Id="@76" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IServiceScope" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="224.685168647596,-82.7219760647708,164.653333333334,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProcessingResult" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="209.681165125178,-542.523375135354,229.956666666667,141.9203" CodeSchemaProperty_IsPublic="True" CommonLabel="ProductProcessingWorker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ProductProcessingWorker" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="367.040078919762,149.197324864646,200.83,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProductStagingRepository" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Linq, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.2\ref\net10.0\System.Linq.dll" Group="Collapsed" Label="System.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Class" Bounds="95.8917455864285,149.197324864646,241.126666666667,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProductStagingRepositoryAdapter" />
    <Node Id="@82" Category="CodeSchema_Class" Bounds="-67.701585913764,-82.7219779721195,262.386658376058,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProgressTracker" />
    <Node Id="@83" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServiceProviderServiceExtensions" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Class" Bounds="142.130078919762,493.037324864646,148.65,145.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="StagedProduct" />
    <Node Id="@86" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Task" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TaskAwaiter" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Empty" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Empty" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_PropagateCompletion" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="270.907817154262,-502.520844830441,107.503333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ExecuteAsync" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="ExecuteAsync" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="229.681165746384,-446.560853375363,189.956666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ProcessStagedProductsAsync" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ProcessStagedProductsAsync" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SetException" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SetException" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SetStateMachine" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SetStateMachine" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="267.160078919762,361.117324864646,175.206666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPendingProductsAsync" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_BoundedCapacity" UseManualLocation="True" />
    <Node Id="Services{9A19103F-16F7-4668-BE54-9A1E7A4F7556}" Category="CodeMap_SolutionFolder" Bounds="-127.701585913764,-662.523475135354,755.571664833525,1361.5208" Group="Expanded" Label="Services" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="206.589246501869,748.997324864646,86.99,25" Group="Collapsed" Label="Externals" LayoutSettings="List" />
    <Node Id="src{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Category="CodeMap_SolutionFolder" Bounds="-147.701585913764,-702.523475135354,795.571664833525,1421.5208" Group="Expanded" Label="src" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@127" Target="@135" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@138" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@127" Target="@149" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@150" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@152" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@155" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@127" Target="@160" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@161" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@127" Target="@166" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@127" Target="@170" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@50" Category="References" Weight="4" />
    <Link Source="@127" Target="@60" Category="References" Weight="1" />
    <Link Source="@127" Target="@63" Category="References" Weight="1" />
    <Link Source="@127" Target="@84" Category="References" Weight="2" />
    <Link Source="@127" Target="@86" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@127" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@96" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@128" Target="@86" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@131" Target="@100" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@104" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@108" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@110" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@112" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@113" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@114" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@115" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@118" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@119" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@131" Target="@120" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@121" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@126" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@127" Category="CodeSchema_Calls" Bounds="210.885873106256,-244.642775135355,110.820519282515,27.8095396461949" Weight="1" />
    <Link Source="@131" Target="@128" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@129" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@131" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@133" Category="CodeSchema_Calls" Bounds="373.431460785718,-244.642775135355,0,21.0001998619239" Weight="1" />
    <Link Source="@131" Target="@134" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@137" Category="CodeSchema_Calls" Weight="7" />
    <Link Source="@131" Target="@138" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@131" Target="@141" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@143" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@144" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@145" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@146" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@147" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@148" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@151" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@152" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@153" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@154" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@155" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@131" Target="@156" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@131" Target="@157" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@159" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@161" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@131" Target="@162" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@131" Target="@163" Category="CodeSchema_Calls" Bounds="348.56173611442,-244.64223815918,24.286811291311,540.808613708968" Weight="2" />
    <Link Source="@131" Target="@166" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@131" Target="@167" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@131" Target="@169" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@170" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@43" Category="References" Weight="1" />
    <Link Source="@131" Target="@45" Category="References" Weight="3" />
    <Link Source="@131" Target="@48" Category="References" Weight="5" />
    <Link Source="@131" Target="@49" Category="References" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@131" Target="@50" Category="References" Weight="8" />
    <Link Source="@131" Target="@57" Category="References" Weight="1" />
    <Link Source="@131" Target="@60" Category="References" Weight="1" />
    <Link Source="@131" Target="@63" Category="References" Weight="3" />
    <Link Source="@131" Target="@69" Category="References" Weight="1" />
    <Link Source="@131" Target="@75" Category="References" Weight="3" />
    <Link Source="@131" Target="@77" Category="References" Weight="12" />
    <Link Source="@131" Target="@82" Category="References" Weight="1" />
    <Link Source="@131" Target="@84" Category="References" Weight="47" />
    <Link Source="@131" Target="@86" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@131" Target="@87" Category="References" Weight="6" />
    <Link Source="@131" Target="@88" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@89" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@90" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@93" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@95" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@131" Target="@96" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@98" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@131" Target="@99" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@132" Target="@62" Category="References" Bounds="125.606452941895,-132.722229003906,12.3222732543945,33.499755859375" Weight="1" />
    <Link Source="@133" Target="@104" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@133" Target="@121" Category="CodeSchema_Calls" Weight="13" />
    <Link Source="@133" Target="@134" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@133" Target="@137" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@133" Target="@148" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@133" Target="@150" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@133" Target="@152" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@133" Target="@155" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@133" Target="@156" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@133" Target="@159" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@133" Target="@161" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@133" Target="@162" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@133" Target="@166" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@133" Target="@167" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@133" Target="@45" Category="References" Weight="1" />
    <Link Source="@133" Target="@48" Category="References" Weight="5" />
    <Link Source="@133" Target="@49" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@133" Target="@50" Category="References" Weight="6" />
    <Link Source="@133" Target="@53" Category="References" Weight="11" />
    <Link Source="@133" Target="@63" Category="References" Weight="2" />
    <Link Source="@133" Target="@75" Category="References" Weight="2" />
    <Link Source="@133" Target="@84" Category="References" Weight="22" />
    <Link Source="@133" Target="@87" Category="References" Weight="2" />
    <Link Source="@133" Target="@93" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@133" Target="@95" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@40" Category="Contains" FetchingParent="@16" />
    <Link Source="@163" Target="@49" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@164" Target="@104" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@134" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@137" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@148" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@155" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@159" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@161" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@163" Bounds="367.462691361373,215.157322387695,86.5735841812661,83.742673281576" />
    <Link Source="@164" Target="@166" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@45" Category="References" Weight="1" />
    <Link Source="@164" Target="@49" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@164" Target="@50" Category="References" Weight="2" />
    <Link Source="@164" Target="@88" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@93" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@164" Target="@95" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@104" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@121" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@165" Target="@134" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@137" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@165" Target="@148" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@155" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@165" Target="@159" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@161" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@165" Target="@163" Bounds="231.13202060215,215.157322387695,95.0243488204844,84.037713629185" />
    <Link Source="@165" Target="@166" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@165" Target="@45" Category="References" Weight="1" />
    <Link Source="@165" Target="@48" Category="References" Weight="5" />
    <Link Source="@165" Target="@49" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@165" Target="@50" Category="References" Weight="2" />
    <Link Source="@165" Target="@53" Category="References" Weight="11" />
    <Link Source="@165" Target="@84" Category="References" Weight="8" />
    <Link Source="@165" Target="@88" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@93" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@165" Target="@95" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@168" Target="@153" Category="Contains" FetchingParent="@168" />
    <Link Source="@18" Target="@75" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@79" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@80" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@84" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@77" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@78" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@64" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@76" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@83" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@53" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@58" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@69" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@72" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@68" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@50" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@60" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@87" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@63" Category="Contains" FetchingParent="@35" />
    <Link Source="@36" Target="@73" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@49" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@86" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@43" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@47" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@55" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@57" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@65" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@66" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@67" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@70" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@71" Category="Contains" FetchingParent="@40" />
    <Link Source="@43" Target="@114" Category="Contains" FetchingParent="@43" />
    <Link Source="@43" Target="@151" Category="Contains" FetchingParent="@43" />
    <Link Source="@45" Target="@104" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@134" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@137" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@148" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@159" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@93" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@95" Category="Contains" FetchingParent="@45" />
    <Link Source="@47" Target="@108" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@115" Category="Contains" FetchingParent="@47" />
    <Link Source="@48" Target="@152" Category="Contains" FetchingParent="@48" />
    <Link Source="@49" Target="@161" Category="Contains" FetchingParent="@49" />
    <Link Source="@50" Target="@155" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@166" Category="Contains" FetchingParent="@50" />
    <Link Source="@53" Target="@121" Category="Contains" FetchingParent="@53" />
    <Link Source="@55" Target="@109" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@113" Category="Contains" FetchingParent="@55" />
    <Link Source="@57" Target="@110" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@112" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@147" Category="Contains" FetchingParent="@57" />
    <Link Source="@58" Target="@88" Category="Contains" FetchingParent="@58" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@135" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@138" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@149" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@160" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@170" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@94" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@96" Category="Contains" FetchingParent="@60" />
    <Link Source="@62" Target="@127" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@131" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@132" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@133" Category="Contains" FetchingParent="@62" />
    <Link Source="@63" Target="@154" Category="Contains" FetchingParent="@63" />
    <Link Source="@64" Target="@140" Category="Contains" FetchingParent="@64" />
    <Link Source="@65" Target="@141" Category="Contains" FetchingParent="@65" />
    <Link Source="@66" Target="@99" Category="Contains" FetchingParent="@66" />
    <Link Source="@67" Target="@143" Category="Contains" FetchingParent="@67" />
    <Link Source="@67" Target="@90" Category="Contains" FetchingParent="@67" />
    <Link Source="@68" Target="@89" Category="Contains" FetchingParent="@68" />
    <Link Source="@69" Target="@157" Category="Contains" FetchingParent="@69" />
    <Link Source="@70" Target="@100" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@144" Category="Contains" FetchingParent="@70" />
    <Link Source="@71" Target="@145" Category="Contains" FetchingParent="@71" />
    <Link Source="@72" Target="@150" Category="Contains" FetchingParent="@72" />
    <Link Source="@73" Target="@120" Category="Contains" FetchingParent="@73" />
    <Link Source="@75" Target="@128" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@163" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@98" Category="Contains" FetchingParent="@75" />
    <Link Source="@76" Target="@158" Category="Contains" FetchingParent="@76" />
    <Link Source="@77" Target="@146" Category="Contains" FetchingParent="@77" />
    <Link Source="@78" Target="@91" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@92" Category="Contains" FetchingParent="@78" />
    <Link Source="@79" Target="@164" Category="Contains" FetchingParent="@79" />
    <Link Source="@79" Target="@75" Category="Implements" Weight="1" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@165" Category="Contains" FetchingParent="@80" />
    <Link Source="@80" Target="@75" Category="Implements" Weight="1" />
    <Link Source="@82" Target="@118" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@119" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@169" Category="Contains" FetchingParent="@82" />
    <Link Source="@83" Target="@102" Category="Contains" FetchingParent="@83" />
    <Link Source="@83" Target="@136" Category="Contains" FetchingParent="@83" />
    <Link Source="@84" Target="@168" Category="Contains" FetchingParent="@84" />
    <Link Source="@86" Target="@105" Category="Contains" FetchingParent="@86" />
    <Link Source="@86" Target="@106" Category="Contains" FetchingParent="@86" />
    <Link Source="@86" Target="@162" Category="Contains" FetchingParent="@86" />
    <Link Source="@87" Target="@156" Category="Contains" FetchingParent="@87" />
    <Link Source="@87" Target="@167" Category="Contains" FetchingParent="@87" />
    <Link Source="@91" Target="@106" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@126" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@91" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@135" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@138" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@91" Target="@140" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@149" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@156" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@91" Target="@160" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@162" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@91" Target="@167" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@91" Target="@170" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@60" Category="References" Weight="1" />
    <Link Source="@91" Target="@63" Category="References" Weight="2" />
    <Link Source="@91" Target="@86" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@91" Target="@87" Category="References" Weight="2" />
    <Link Source="@91" Target="@88" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@91" Target="@92" Category="CodeSchema_Calls" Bounds="324.659486739013,-476.563275135354,5.72615300598045E-06,21.0001000000003" Weight="1" />
    <Link Source="@91" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@91" Target="@96" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@106" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@126" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@92" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@131" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@132" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@135" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@136" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@92" Target="@138" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@92" Target="@140" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@92" Target="@149" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@150" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@154" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@155" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@156" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@158" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@92" Target="@160" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@161" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@162" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@163" Category="CodeSchema_Calls" Bounds="325.055178072557,-420.600856323242,21.8499634609958,716.762349056747" Weight="1" />
    <Link Source="@92" Target="@166" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@167" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@170" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@50" Category="References" Weight="4" />
    <Link Source="@92" Target="@60" Category="References" Weight="1" />
    <Link Source="@92" Target="@62" Category="References" Weight="2" />
    <Link Source="@92" Target="@63" Category="References" Weight="2" />
    <Link Source="@92" Target="@75" Category="References" Weight="2" />
    <Link Source="@92" Target="@76" Category="References" Weight="1" />
    <Link Source="@92" Target="@77" Category="References" Weight="5" />
    <Link Source="@92" Target="@86" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@92" Target="@87" Category="References" Weight="2" />
    <Link Source="@92" Target="@88" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@92" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@96" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@98" Target="@48" Category="References" Weight="1" />
    <Link Source="@98" Target="@49" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@98" Target="@84" Category="References" Weight="1" />
    <Link Source="Services{9A19103F-16F7-4668-BE54-9A1E7A4F7556}" Target="@2" Category="Contains" FetchingParent="Services{9A19103F-16F7-4668-BE54-9A1E7A4F7556}" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@125" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@126" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@129" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@130" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
    <Link Source="src{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Target="Services{9A19103F-16F7-4668-BE54-9A1E7A4F7556}" Category="Contains" FetchingParent="src{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a7b8c9d0-e1f2-0ab1-ec2d-3e4f5a6b7c8d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/System.Runtime.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/System.Threading.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/System.Linq.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///C:/Users/rhale/.nuget/packages/microsoft.extensions.configuration.binder/10.0.1/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///C:/Users/rhale/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/10.0.1/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/System.Collections.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/System.Threading.Tasks.Dataflow.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=ExpressRecipe.ProductService.Data" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="Namespace=ExpressRecipe.ProductService.Services" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="Namespace=ExpressRecipe.ProductService.Workers" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Namespace=Microsoft.Extensions.Configuration" />
    <Alias n="24" Id="(@9 @23)" />
    <Alias n="25" Id="Namespace=Microsoft.Extensions.DependencyInjection" />
    <Alias n="26" Id="(@11 @25)" />
    <Alias n="27" Id="Namespace=System" />
    <Alias n="28" Id="(@3 @27)" />
    <Alias n="29" Id="Namespace=System.Collections.Generic" />
    <Alias n="30" Id="(@13 @29)" />
    <Alias n="31" Id="(@7 Namespace=System.Linq)" />
    <Alias n="32" Id="Namespace=System.Runtime.CompilerServices" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Id="Namespace=System.Threading" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Id="(@5 @34)" />
    <Alias n="37" Id="Namespace=System.Threading.Tasks" />
    <Alias n="38" Id="(@3 @37)" />
    <Alias n="39" Id="Namespace=System.Threading.Tasks.Dataflow" />
    <Alias n="40" Id="(@15 @39)" />
    <Alias n="41" Id="GenericParameterCount=1" />
    <Alias n="42" Id="Type=(Name=ActionBlock @41)" />
    <Alias n="43" Id="(@15 @39 @42)" />
    <Alias n="44" Id="Type=(Name=AsyncTaskMethodBuilder @41)" />
    <Alias n="45" Id="(@3 @32 @44)" />
    <Alias n="46" Id="Type=(Name=BatchBlock @41)" />
    <Alias n="47" Id="(@15 @39 @46)" />
    <Alias n="48" Id="(@13 @29 Type=(Name=List @41))" />
    <Alias n="49" Id="(@3 @37 Type=(Name=Task @41))" />
    <Alias n="50" Id="(@3 @32 Type=(Name=TaskAwaiter @41))" />
    <Alias n="51" Id="Name=Func" />
    <Alias n="52" Id="GenericParameterCount=2" />
    <Alias n="53" Id="(@3 @27 Type=(@51 @52))" />
    <Alias n="54" Id="Type=(Name=TransformBlock @52)" />
    <Alias n="55" Id="(@15 @39 @54)" />
    <Alias n="56" Id="Type=(Name=TransformManyBlock @52)" />
    <Alias n="57" Id="(@15 @39 @56)" />
    <Alias n="58" Id="(@3 @27 Type=Array)" />
    <Alias n="59" Id="Type=AsyncTaskMethodBuilder" />
    <Alias n="60" Id="(@3 @32 @59)" />
    <Alias n="61" Id="Type=BatchProductProcessor" />
    <Alias n="62" Id="(@1 @19 @61)" />
    <Alias n="63" Id="(@3 @34 Type=CancellationToken)" />
    <Alias n="64" Id="(@9 @23 Type=ConfigurationBinder)" />
    <Alias n="65" Id="(@15 @39 Type=DataflowBlock)" />
    <Alias n="66" Id="(@15 @39 Type=DataflowBlockOptions)" />
    <Alias n="67" Id="(@15 @39 Type=DataflowLinkOptions)" />
    <Alias n="68" Id="(@7 Namespace=System.Linq Type=Enumerable)" />
    <Alias n="69" Id="(@3 @27 Type=Exception)" />
    <Alias n="70" Id="(@15 @39 Type=ExecutionDataflowBlockOptions)" />
    <Alias n="71" Id="(@15 @39 Type=GroupingDataflowBlockOptions)" />
    <Alias n="72" Id="(@3 @27 Type=IDisposable)" />
    <Alias n="73" Id="(@5 @34 Type=Interlocked)" />
    <Alias n="74" Id="Type=IProductStagingRepository" />
    <Alias n="75" Id="(@1 @17 @74)" />
    <Alias n="76" Id="(@11 @25 Type=IServiceScope)" />
    <Alias n="77" Id="(@1 @19 Type=ProcessingResult)" />
    <Alias n="78" Id="(@1 @21 Type=ProductProcessingWorker)" />
    <Alias n="79" Id="(@1 @17 Type=ProductStagingRepository)" />
    <Alias n="80" Id="(@1 @17 Type=ProductStagingRepositoryAdapter)" />
    <Alias n="81" Id="Type=ProgressTracker" />
    <Alias n="82" Id="(@1 @19 @81)" />
    <Alias n="83" Id="(@11 @25 Type=ServiceProviderServiceExtensions)" />
    <Alias n="84" Id="(@1 @17 Type=StagedProduct)" />
    <Alias n="85" Id="Type=Task" />
    <Alias n="86" Id="(@3 @37 @85)" />
    <Alias n="87" Id="(@3 @32 Type=TaskAwaiter)" />
    <Alias n="88" Id="(@3 @27 Type=Array Member=(Name=Empty @41))" />
    <Alias n="89" Id="(@7 Namespace=System.Linq Type=Enumerable Member=(Name=Empty @41))" />
    <Alias n="90" Id="(@15 @39 Type=DataflowLinkOptions Member=(Name=set_PropagateCompletion OverloadingParameters=[(@3 @27 Type=Boolean)]))" />
    <Alias n="91" Id="(@1 @21 Type=ProductProcessingWorker Member=(Name=ExecuteAsync OverloadingParameters=[@63]))" />
    <Alias n="92" Id="(@1 @21 Type=ProductProcessingWorker Member=(Name=ProcessStagedProductsAsync OverloadingParameters=[@63]))" />
    <Alias n="93" Id="(@3 @32 @44 Member=(Name=SetException OverloadingParameters=[@69]))" />
    <Alias n="94" Id="(@3 @32 @59 Member=(Name=SetException OverloadingParameters=[@69]))" />
    <Alias n="95" Id="(@3 @32 @44 Member=(Name=SetStateMachine OverloadingParameters=[(@3 @32 Type=IAsyncStateMachine)]))" />
    <Alias n="96" Id="(@3 @32 @59 Member=(Name=SetStateMachine OverloadingParameters=[(@3 @32 Type=IAsyncStateMachine)]))" />
    <Alias n="97" Id="(@3 @27 Type=Int32)" />
    <Alias n="98" Id="(@1 @17 @74 Member=(Name=GetPendingProductsAsync OverloadingParameters=[@97]))" />
    <Alias n="99" Id="(@15 @39 Type=DataflowBlockOptions Member=(Name=set_BoundedCapacity OverloadingParameters=[@97]))" />
    <Alias n="100" Id="(@15 @39 Type=ExecutionDataflowBlockOptions Member=(Name=set_MaxDegreeOfParallelism OverloadingParameters=[@97]))" />
    <Alias n="101" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/System.ComponentModel.dll" />
    <Alias n="102" Id="(@11 @25 Type=ServiceProviderServiceExtensions Member=(Name=CreateScope OverloadingParameters=[(@101 @27 Type=IServiceProvider)]))" />
    <Alias n="103" Id="ParameterIdentifier=0" />
    <Alias n="104" Id="(@3 @32 @44 Member=(Name=SetResult OverloadingParameters=[(@3 @32 @44 @103)]))" />
    <Alias n="105" Id="(@3 @37 @85 Member=(Name=Delay OverloadingParameters=[@97,@63]))" />
    <Alias n="106" Id="(@3 @37 @85 Member=(Name=Delay OverloadingParameters=[(@3 @27 Type=TimeSpan),@63]))" />
    <Alias n="107" Id="Name=ITargetBlock" />
    <Alias n="108" Id="(@15 @39 @46 Member=(Name=LinkTo OverloadingParameters=[(@15 @39 Type=(@107 @41 GenericArguments=[(@15 @39 Type=(ArrayRank=1 ParentType=(@46 @103)))])),@67]))" />
    <Alias n="109" Id="(@15 @39 @54 Member=(Name=LinkTo OverloadingParameters=[(@15 @39 Type=(@107 @41 GenericArguments=[(@15 @39 @54 ParameterIdentifier=1)])),@67]))" />
    <Alias n="110" Id="(@15 @39 @56 Member=(Name=LinkTo OverloadingParameters=[(@15 @39 Type=(@107 @41 GenericArguments=[(@15 @39 @56 ParameterIdentifier=1)])),@67]))" />
    <Alias n="111" Id="Name=.ctor" />
    <Alias n="112" Id="(@15 @39 @56 Member=(@111 OverloadingParameters=[(@3 @27 Type=(@51 @52 GenericArguments=[(@15 @39 @56 @103),(@3 @37 Type=(Name=Task @41 GenericArguments=[(@3 @29 Type=(Name=IEnumerable @41 GenericArguments=[(@15 @39 @56 ParameterIdentifier=1)]))]))])),@70]))" />
    <Alias n="113" Id="(@15 @39 @54 Member=(@111 OverloadingParameters=[(@3 @27 Type=(@51 @52 GenericArguments=[(@15 @39 @54 @103),(@3 @37 Type=(Name=Task @41 GenericArguments=[(@15 @39 @54 ParameterIdentifier=1)]))])),@70]))" />
    <Alias n="114" Id="(@15 @39 @42 Member=(@111 OverloadingParameters=[(@3 @27 Type=(@51 @52 GenericArguments=[(@15 @39 @42 @103),@86])),@70]))" />
    <Alias n="115" Id="(@15 @39 @46 Member=(@111 OverloadingParameters=[@97,@71]))" />
    <Alias n="116" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.AspNetCore.App.Ref/10.0.2/ref/net10.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <Alias n="117" Id="Namespace=Microsoft.Extensions.Logging" />
    <Alias n="118" Id="(@1 @19 @81 Member=(@111 OverloadingParameters=[(@116 @117 Type=ILogger),@97]))" />
    <Alias n="119" Id="(@1 @19 @81 Member=(Name=Update OverloadingParameters=[@97,@97]))" />
    <Alias n="120" Id="(@5 @34 Type=Interlocked Member=(Name=Add OverloadingParameters=[(@3 @27 Type=Int32 ParamKind=Ref),@97]))" />
    <Alias n="121" Id="(@3 @27 Type=(@51 @52) Member=(@111 OverloadingParameters=[(@3 @27 Type=Object),(@3 @27 Type=IntPtr)]))" />
    <Alias n="122" Uri="Assembly=file:///C:/Users/rhale/.nuget/packages/microsoft.extensions.logging.abstractions/10.0.1/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <Alias n="123" Id="Type=LoggerExtensions" />
    <Alias n="124" Id="(@3 @27 Type=String)" />
    <Alias n="125" Id="(@122 @117 @123 Member=(Name=LogDebug OverloadingParameters=[(@122 @117 Type=ILogger),@124,(@3 @27 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="126" Id="(@122 @117 @123 Member=(Name=LogInformation OverloadingParameters=[(@122 @117 Type=ILogger),@124,(@3 @27 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="127" Id="(@1 @19 @61 Member=(Name=PreCreateBatchIngredientsAsync OverloadingParameters=[(@1 @17 Type=(Name=StagedProduct ArrayRank=1 ParentType=StagedProduct)),(@1 @17 Type=IIngredientRepository),@63]))" />
    <Alias n="128" Id="(@1 @17 @74 Member=(Name=UpdateProcessingStatusAsync OverloadingParameters=[(@3 @27 Type=Guid),@124,@124]))" />
    <Alias n="129" Id="(@122 @117 @123 Member=(Name=LogError OverloadingParameters=[(@122 @117 Type=ILogger),@69,@124,(@3 @27 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="130" Id="(@122 @117 @123 Member=(Name=LogWarning OverloadingParameters=[(@122 @117 Type=ILogger),@69,@124,(@3 @27 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="131" Id="(@1 @19 @61 Member=(Name=ProcessStagedProductsAsync OverloadingParameters=[@75,(@1 @17 Type=IProductRepository),(@1 @17 Type=IIngredientRepository),(@1 @17 Type=IProductImageRepository),@63]))" />
    <Alias n="132" Id="(@1 @19 @61 Member=(@111 OverloadingParameters=[(@116 @117 Type=(Name=ILogger @41 GenericArguments=[@62])),(@1 @19 Type=IIngredientListParser),@97,@97,@97]))" />
    <Alias n="133" Id="(@1 @19 @61 Member=(Name=ProcessProductBatchAsync OverloadingParameters=[(@1 @17 Type=(Name=StagedProduct ArrayRank=1 ParentType=StagedProduct)),(@1 @17 Type=IProductRepository),(@1 @17 Type=IIngredientRepository),(@1 @17 Type=IProductImageRepository),@75,@63]))" />
    <Alias n="134" Id="(@3 @32 @44 Member=(Name=Start @41 OverloadingParameters=[(@103 ParamKind=Ref)]))" />
    <Alias n="135" Id="(@3 @32 @59 Member=(Name=Start @41 OverloadingParameters=[(@103 ParamKind=Ref)]))" />
    <Alias n="136" Id="(@11 @25 Type=ServiceProviderServiceExtensions Member=(Name=GetRequiredService @41 OverloadingParameters=[(@101 @27 Type=IServiceProvider)]))" />
    <Alias n="137" Id="(@3 @32 @44 Member=(Name=AwaitUnsafeOnCompleted @52 OverloadingParameters=[(@103 ParamKind=Ref),(ParameterIdentifier=1 ParamKind=Ref)]))" />
    <Alias n="138" Id="(@3 @32 @59 Member=(Name=AwaitUnsafeOnCompleted @52 OverloadingParameters=[(@103 ParamKind=Ref),(ParameterIdentifier=1 ParamKind=Ref)]))" />
    <Alias n="139" Uri="Assembly=file:///C:/Users/rhale/.nuget/packages/microsoft.extensions.configuration.abstractions/10.0.1/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Alias n="140" Id="(@9 @23 Type=ConfigurationBinder Member=(Name=GetValue @41 OverloadingParameters=[(@139 @23 Type=IConfiguration),@124,(@103)]))" />
    <Alias n="141" Id="(@15 @39 Type=DataflowBlock Member=(Name=SendAsync @41 OverloadingParameters=[(@15 @39 Type=(@107 @41 GenericArguments=[(@103)])),(@103),@63]))" />
    <Alias n="142" Id="Member=.ctor" />
    <Alias n="143" Id="(@15 @39 Type=DataflowLinkOptions @142)" />
    <Alias n="144" Id="(@15 @39 Type=ExecutionDataflowBlockOptions @142)" />
    <Alias n="145" Id="(@15 @39 Type=GroupingDataflowBlockOptions @142)" />
    <Alias n="146" Id="(@1 @19 Type=ProcessingResult @142)" />
    <Alias n="147" Id="(@15 @39 @56 Member=Complete)" />
    <Alias n="148" Id="(@3 @32 @44 Member=Create)" />
    <Alias n="149" Id="(@3 @32 @59 Member=Create)" />
    <Alias n="150" Id="(@3 @27 Type=IDisposable Member=Dispose)" />
    <Alias n="151" Id="(@15 @39 @42 Member=get_Completion)" />
    <Alias n="152" Id="(@13 @29 Type=(Name=List @41) Member=get_Count)" />
    <Alias n="153" Id="(@1 @17 Type=StagedProduct Member=get_Id)" />
    <Alias n="154" Id="(@3 @34 Type=CancellationToken Member=get_IsCancellationRequested)" />
    <Alias n="155" Id="(@3 @32 Type=(Name=TaskAwaiter @41) Member=get_IsCompleted)" />
    <Alias n="156" Id="(@3 @32 Type=TaskAwaiter Member=get_IsCompleted)" />
    <Alias n="157" Id="(@3 @27 Type=Exception Member=get_Message)" />
    <Alias n="158" Id="(@11 @25 Type=IServiceScope Member=get_ServiceProvider)" />
    <Alias n="159" Id="(@3 @32 @44 Member=get_Task)" />
    <Alias n="160" Id="(@3 @32 @59 Member=get_Task)" />
    <Alias n="161" Id="(@3 @37 Type=(Name=Task @41) Member=GetAwaiter)" />
    <Alias n="162" Id="(@3 @37 @85 Member=GetAwaiter)" />
    <Alias n="163" Id="(@1 @17 @74 Member=GetPendingCountAsync)" />
    <Alias n="164" Id="(@1 @17 Type=ProductStagingRepository Member=GetPendingCountAsync)" />
    <Alias n="165" Id="(@1 @17 Type=ProductStagingRepositoryAdapter Member=GetPendingCountAsync)" />
    <Alias n="166" Id="(@3 @32 Type=(Name=TaskAwaiter @41) Member=GetResult)" />
    <Alias n="167" Id="(@3 @32 Type=TaskAwaiter Member=GetResult)" />
    <Alias n="168" Id="(@1 @17 Type=StagedProduct Member=Id)" />
    <Alias n="169" Id="(@1 @19 @81 Member=LogCompletion)" />
    <Alias n="170" Id="(@3 @32 @59 Member=SetResult)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a7b8c9d0-e1f2-0ab1-ec2d-3e4f5a6b7c8d.OutputPath" Value="C:\Users\rhale\source\repos\ExpressRecipe\src\Services\ExpressRecipe.ProductService\bin\Release\net10.0\ExpressRecipe.ProductService.dll" />
    <Path Id="a7b8c9d0-e1f2-0ab1-ec2d-3e4f5a6b7c8d.OutputPathUri" Value="file:///C:/Users/rhale/source/repos/ExpressRecipe/src/Services/ExpressRecipe.ProductService/bin/Release/net10.0/ExpressRecipe.ProductService.dll" />
    <Path Id="ProgramFiles" Value="C:\Program Files" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>