<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" />
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ExpressRecipe.Client.Shared\ExpressRecipe.Client.Shared.csproj" />
    <ProjectReference Include="..\..\ExpressRecipe.ServiceDefaults\ExpressRecipe.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ExpressRecipe.Shared\ExpressRecipe.Shared.csproj" />
    <ProjectReference Include="..\..\ExpressRecipe.Data.Common\ExpressRecipe.Data.Common.csproj" />
    <ProjectReference Include="..\..\Messaging\ExpressRecipe.Messaging.Core\ExpressRecipe.Messaging.Core.csproj" />
    <ProjectReference Include="..\..\Messaging\ExpressRecipe.Messaging.RabbitMQ\ExpressRecipe.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Messaging\ExpressRecipe.Messaging.Saga\ExpressRecipe.Messaging.Saga.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Migrations\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

