<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Include parsing source files directly to avoid gRPC/Protobuf build targets in IngredientService -->
  <ItemGroup>
    <Compile Include="..\..\Services\ExpressRecipe.IngredientService\Services\Parsing\AdvancedIngredientParser.cs" />
    <Compile Include="..\..\Services\ExpressRecipe.IngredientService\Services\Parsing\IngredientParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings required by source-linked files from the Web SDK-based IngredientService -->
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpressRecipe.Shared\ExpressRecipe.Shared.csproj" />
  </ItemGroup>

</Project>
