<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ExpressRecipe-AppHost-2025</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude backup files from compilation -->
    <Compile Remove="Program..backup.cs" />
    <Compile Remove="Program.*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressRecipe.ServiceDefaults\ExpressRecipe.ServiceDefaults.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\Services\ExpressRecipe.AuthService\ExpressRecipe.AuthService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.UserService\ExpressRecipe.UserService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.ProductService\ExpressRecipe.ProductService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.RecipeService\ExpressRecipe.RecipeService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.InventoryService\ExpressRecipe.InventoryService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.ScannerService\ExpressRecipe.ScannerService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.ShoppingService\ExpressRecipe.ShoppingService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.MealPlanningService\ExpressRecipe.MealPlanningService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.PriceService\ExpressRecipe.PriceService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.RecallService\ExpressRecipe.RecallService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.NotificationService\ExpressRecipe.NotificationService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.CommunityService\ExpressRecipe.CommunityService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.SyncService\ExpressRecipe.SyncService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.SearchService\ExpressRecipe.SearchService.csproj" />
    <ProjectReference Include="..\Services\ExpressRecipe.AnalyticsService\ExpressRecipe.AnalyticsService.csproj" />
    <ProjectReference Include="..\Frontends\ExpressRecipe.BlazorWeb\ExpressRecipe.BlazorWeb.csproj" />
  </ItemGroup>

  <!-- Include shared Config folder so it appears in Solution Explorer -->
  <ItemGroup>
    <None Include="..\..\Config\**\*.*">
      <Link>Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
